<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgencyUX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Стартовый интернет-маркетинг</h1>
        <p class="header__description">Поможем бизнесу найти новых клиентов в интернете. Это выведет продажи на новый уровень и позволит компании масштабироваться</p>
    </header>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#about" class="nav__link">О компании</a></li>
            <li class="nav__item"><a href="#products" class="nav__link">Продукты</a></li>
            <li class="nav__item"><a href="#services" class="nav__link">Услуги</a></li>
            <li class="nav__item"><a href="#cases" class="nav__link">Кейсы</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Контакты</a></li>
        </ul>
    </nav>
    <div class="container">
        <a href="#" class="header__logo"><img src="assets/img/logo.png"></a>
        <section id="product" class="products">
            <h2 class="products__title">С нами — легко сделать первый шаг к увеличению узнаваемости бренда и расширению клиентской базы</h2>
            <p class="products__description">Мы не стремимся быть лучше конкурентов, а хотим помочь нашим клиентам, поэтому предлагаем следующие преимущества:</p>
        </section>
        <section id="deep_learning" class="learning">
            <h2 class="learning__title">Глубокий анализ</h3>
            <p class="learning__description">Проводим исследование рынка, конкурентов, продукта и составляем портрет целевой аудитории. Это позволяет оптимизировать расходы на рекламу</p>
            <img class="about__image" src="assets/img/graph.png">
        </section>
        <section id="create_platform" class="platform">
            <h2 class="platform__title">Создание платформы</h3>
            <p class="platform__description">По результатам анализа выбираем платформу для продажи товара или услуги. Это может быть лендинг или аккаунт на Авито</p>
            <img class="about__image" src="assets/img/graph2.png">
        </section>
        <section id="ads_web" class="ads">
            <h2 class="ads__title">Запуск каналов продвижения</h3>
            <p class="ads__description">Выбираем эффективные каналы в зависимости от вашей аудитории, например: таргетированная реклама, поисковая оптимизация, прямая рассылка и другие</p>
            <img class="about__image" src="assets/img/graph3.png">
        </section>
        <section id="portfolio" class="portfolio">
            <h2 class="portfolio__title">Как Стартовый Интернет-Маркетинг уже помог компаниям</h2>
            <h3 class="portfolio__description">Стахановец.рф</h3>
                <ul class="list">
                    <li class="list__item">UI/UX Дизайн</li>
                    <li class="list__item">SEO</li>
                    <li class="list__item">Фирменный стиль</li>
                </ul>
                <button class="btn">Оставить заявку</button>
        </section>
        <img src="assets/img/image1.png">
        <section id="form_list" class="form">
            <h2 class="h2">Сделайте первый шаг — запишитесь на бесплатную консультацию</h2>
            <p class="p">Свяжемся с вами в течение часа в рабочее время</p>
            <input type="text" placeholder="ИМЯ" class="form__input">
            <div class="form__container">
            <input type="text" placeholder="+7 (900) 000-00-00" class="form__input"> 
            <input type="text" placeholder="Example@mail.ru" class="form__input">
            </div>
            <button class="btn">Оставить заявку</button>
            <p class="p">Нажимая кнопку “Заказать проект”, вы даете согласие на обработку своих персональных данных на основании политики конфиденциальности</p>
        </section>
        <section id="client" class="clients">
        <h2 class="clients__title">Компании, которые нам доверяют</h2>
        <div class="clients__container">
            <img src="assets/img/logo2.png">
            <img src="assets/img/logo4.png">
            <img src="assets/img/logo4.png">
            <img src="assets/img/logo5.png">
            <img src="assets/img/logo6.png">
        </div>
        </section>
        <div class="qa">
        <div class="qa__accordion">
            <button class="qa__question"><h3 class="h3">У меня уже есть оффлайн-бизнес, зачем мне онлайн-реклама?</h3></button>
            <div class="qa__answer">
            <p class="p">Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
            </div>
        </div>
        <div class="qa__accordion">
            <button class="qa__question"><h3 class="h3">Я не уверен в эффективности интернет-маркетинга для моей отрасли</h3></button>
            <div class="qa__answer">
            <p class="p">Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
            </div>
        </div>
        <div class="qa__accordion">
            <button class="qa__question"><h3 class="h3">Я не знаю, с чего начать, это может быть сложно</h3></button>
            <div class="qa__answer">
                <p class="p">Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
            </div>
        </div>
        <div class="qa__accordion">
            <button class="qa__question"><h3 class="h3">Мы уже обращались в похожие компании, а результата не получили</h3></button>
            <div class="qa__answer">
                <p class="p">Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
            </div>
        </div>
        </div>
        <section id="contact" class="contact">
            <h2 class="contact__title">Наши Контакты</h2>
            <p class="contact__description">Свяжитесь с нами, чтобы обсудить ваши потребности в IT-аутсорсинге. Мы всегда готовы помочь вам достичь ваших целей.</p>
            <p class="contact__info">Email: info@agency-ux.ru</p>
            <p class="contact__info">Телефон: +7 (995) 960-50-70</p>
            <p class="contact__info">Наш адрес: г. Владимир, ул. Горького, д.50, оф. 5-06</p>
        </section>
    </div>
    <footer class="footer">
        &copy; 2023 Agency UX
        <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a href="#FFFFFF" class="footer-nav__link">Политика конфиденциальности</a>
              </li>
              <li class="footer-nav__item">
                <a href="#FFFFFF" class="footer-nav__link">Пользовательское соглашение</a>
              </li>
              <li class="footer-nav__item">
                <a href="#FFFFFF" class="footer-nav__link">Политика рекламной рассылки</a>
              </li>
            </ul>
          </nav>
        <a class="p small">Карта сайта</a>
    </footer>
</body>
</html>